# Pill-Time-App

./: README.md  build.gradle.kts  settings.gradle.kts
active/: build.gradle.kts
active/src/androidTest/java/com/blueguard/pilltime/feature/active/: ExampleInstrumentedTest.kt
active/src/test/java/com/blueguard/pilltime/feature/active/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/blueguard/pilltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueguard/pilltime/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/blueguard/pilltime/navigation/: Destination.kt  PillTimeNavHost.kt
app/src/main/java/com/blueguard/pilltime/ui/: PillTimeApp.kt  PillTimeState.kt
app/src/main/res/drawable/: pilltime_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueguard/pilltime/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/blueguard/pilltime/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/ai/: build.gradle.kts
core/ai/src/androidTest/java/com/blueguard/pilltime/core/ai/: ExampleInstrumentedTest.kt
core/ai/src/test/java/com/blueguard/pilltime/core/ai/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/blueguard/pilltime/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/blueguard/pilltime/core/common/: BaseViewModel.kt
core/common/src/test/java/com/blueguard/pilltime/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/blueguard/pilltime/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/blueguard/pilltime/core/data/di/: RepositoryModule.kt  SampleModule.kt
core/data/src/main/java/com/blueguard/pilltime/core/data/repository/: AlarmRepository.kt  (+9 more)
core/data/src/test/java/com/blueguard/pilltime/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/blueguard/pilltime/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/blueguard/pilltime/core/database/: PillTimeDatabase.kt  SampleDatabase.kt
core/database/src/test/java/com/blueguard/pilltime/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/blueguard/pilltime/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/blueguard/pilltime/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/blueguard/pilltime/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/blueguard/pilltime/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/blueguard/pilltime/core/model/: Alarm.kt  Pill.kt  SampleModel.kt  Time.kt  Transaction.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/blueguard/pilltime/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/blueguard/pilltime/core/ui/: AlarmCard.kt
core/ui/src/test/kotlin/com/blueguard/pilltime/core/ui/: ExampleUnitTest.kt
feature/active/: build.gradle.kts
feature/active/src/androidTest/java/com/blueguard/pilltime/active/: ExampleInstrumentedTest.kt
feature/active/src/main/java/com/blueguard/pilltime/active/: ActiveScreen.kt
feature/active/src/main/java/com/blueguard/pilltime/active/navigation/: ActiveNavigation.kt
feature/active/src/test/java/com/blueguard/pilltime/active/: ExampleUnitTest.kt
feature/alarm/: build.gradle.kts
feature/alarm/src/androidTest/java/com/blueguard/pilltime/feature/alarm/: ExampleInstrumentedTest.kt
feature/alarm/src/main/java/com/blueguard/pilltime/feature/alarm/: AlarmScreen.kt
feature/alarm/src/test/java/com/blueguard/pilltime/feature/alarm/: ExampleUnitTest.kt
feature/analyze/: build.gradle.kts
feature/analyze/src/androidTest/java/com/blueguard/pilltime/feature/analyze/: ExampleInstrumentedTest.kt
feature/analyze/src/main/java/com/blueguard/feature/: AnalyzeScreen.kt
feature/analyze/src/main/java/com/blueguard/feature/analyze/navigation/: AnalyzeNavigation.kt
feature/analyze/src/test/java/com/blueguard/pilltime/feature/analyze/: ExampleUnitTest.kt
feature/maker/: build.gradle.kts
feature/maker/src/main/java/com/blueguard/feature/analyze/: MakerScreen.kt
feature/maker/src/main/java/com/blueguard/feature/analyze/navigation/: MakerNavigation.kt
feature/maker/src/test/java/com/blueguard/pilltime/feature/pill/: ExampleUnitTest.kt
feature/pill/: build.gradle.kts
feature/pill/src/androidTest/java/com/blueguard/pilltime/feature/pill/: ExampleInstrumentedTest.kt
feature/pill/src/main/java/com/blueguard/feature/analyze/: PillScreen.kt
feature/pill/src/main/java/com/blueguard/feature/analyze/navigation/: PillNavigation.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/blueguard/pilltime/feature/record/: ExampleInstrumentedTest.kt
feature/record/src/main/java/com/blueguard/feature/record/: RecordScreen.kt
feature/record/src/main/java/com/blueguard/feature/record/navigation/: RecordNavigation.kt
feature/record/src/test/java/com/blueguard/pilltime/feature/record/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/blueguard/pilltime/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/blueguard/pilltime/feature/setting/: SettingScreen.kt
feature/setting/src/test/java/com/blueguard/pilltime/feature/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
